# tb_Proj0-Hello
------------------------
Taylor C. Brennan
tbrennan@uoregon.edu

## Purpose
------------------------
This test if there is a proper configured credentials file and reads the 
message "Hello world" to confirm.
